.chatwindow {
  background-color: #fff;
  width: 100%;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 480px;
  overflow: scroll;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 10px;
  transition: all 0.5s linear;
  opacity: 0;
}

.messages .message.left .text_wrapper {
  background-color: #e1e7ea;
  margin-left: 20px;

}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #e1e7ea;
}
.messages .message.left .text {
  color: #242e33;
}

.messages .message.right .text_wrapper {
  background-color: #0987c6;
  margin-right: 5px;
  float: right;
  
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #0987c6;

}
.messages .message.right .text {
  color: #e5fff6;
}
.messages .message.appeared {
  opacity: 1;
}

.messages .message .text_wrapper {
  display: inline-block;
  padding: 10px;
  border-radius: 6px;
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 17px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 3px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 30px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 150px);
  position: relative;
  padding: 0 10px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 20px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 80px;
  height: 30px;
  display: inline-block;
  border-radius: 50px;
  background-color: #8db6fc;
  border: 2px solid #8db6fc;
  color: #fff9ed;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 17px;
  font-weight: 300;
  display: inline-block;
  line-height: 30px;
}

.message_template {
  display: none;
}
