body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.alert-error{
  color:#a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-success_msg {
  color:#3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.sub-header {
  padding-bottom: 10px;
  background-color: rgb(143, 209, 250);
  padding-left: 10px;
  font-family: cursive;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 92%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: rgb(84, 82, 223);
}

.footer p {
  color: #fff;
  margin-left: 10px;
}

#footer {
  font-family: Arial;
  font-size: .9em;
  color: #24ACAE;
  border-top: 1px solid #24ACAE;
  margin-left: 0px;
  margin-right: 0px;
  padding-top: 5px;
}