<html>
<head>
	<title>AskFM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/chatbot.css">
</head>
<body>
    <div class="chatwindow">
        <ul class="messages"></ul>
        <div class="bottom_wrapper clearfix">
          <div class="message_input_wrapper">
            <input class="message_input" placeholder="Type your message here..." />
              </div>
              <div class="send_message">
                   <div class="text">Send</div>
              </div>
         </div> 
       <div class="message_template">
          <li class="message">
            <div class="text_wrapper">
              <div class="text">
              </div>
            </div>
          </li>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/js/chatbot.js"></script>
</body>
</html>