{
  "name": "FMS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "actions-on-google": "^2.3.0",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dialogflow-fulfillment": "^0.5.0",
    "express": "~4.16.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.2.5",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
